{
  "name": "ponc",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A modular browser Pong game with deterministic fixed-step gameplay.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "test:unit": "node --test tests",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "eslint": "10.7.0",
    "prettier": "3.9.6",
    "vite": "8.1.5"
  }
}
